Attempting 20 epochs on date of 2024-10-07 17:16:08 with model:
Model Summary:===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ResNet_Tumor                                  [300, 2]                  --
├─ResNet: 1-1                                 [300, 1000]               --
│    └─Conv2d: 2-1                            [300, 64, 112, 112]       9,408
│    └─BatchNorm2d: 2-2                       [300, 64, 112, 112]       128
│    └─ReLU: 2-3                              [300, 64, 112, 112]       --
│    └─MaxPool2d: 2-4                         [300, 64, 56, 56]         --
│    └─Sequential: 2-5                        [300, 256, 56, 56]        --
│    │    └─Bottleneck: 3-1                   [300, 256, 56, 56]        75,008
│    │    └─Bottleneck: 3-2                   [300, 256, 56, 56]        70,400
│    │    └─Bottleneck: 3-3                   [300, 256, 56, 56]        70,400
│    └─Sequential: 2-6                        [300, 512, 28, 28]        --
│    │    └─Bottleneck: 3-4                   [300, 512, 28, 28]        379,392
│    │    └─Bottleneck: 3-5                   [300, 512, 28, 28]        280,064
│    │    └─Bottleneck: 3-6                   [300, 512, 28, 28]        280,064
│    │    └─Bottleneck: 3-7                   [300, 512, 28, 28]        280,064
│    └─Sequential: 2-7                        [300, 1024, 14, 14]       --
│    │    └─Bottleneck: 3-8                   [300, 1024, 14, 14]       1,512,448
│    │    └─Bottleneck: 3-9                   [300, 1024, 14, 14]       1,117,184
│    │    └─Bottleneck: 3-10                  [300, 1024, 14, 14]       1,117,184
│    │    └─Bottleneck: 3-11                  [300, 1024, 14, 14]       1,117,184
│    │    └─Bottleneck: 3-12                  [300, 1024, 14, 14]       1,117,184
│    │    └─Bottleneck: 3-13                  [300, 1024, 14, 14]       1,117,184
│    └─Sequential: 2-8                        [300, 2048, 7, 7]         --
│    │    └─Bottleneck: 3-14                  [300, 2048, 7, 7]         6,039,552
│    │    └─Bottleneck: 3-15                  [300, 2048, 7, 7]         4,462,592
│    │    └─Bottleneck: 3-16                  [300, 2048, 7, 7]         4,462,592
│    └─SelectAdaptivePool2d: 2-9              [300, 2048]               --
│    │    └─AdaptiveAvgPool2d: 3-17           [300, 2048, 1, 1]         --
│    │    └─Flatten: 3-18                     [300, 2048]               --
│    └─Linear: 2-10                           [300, 1000]               2,049,000
├─Tumor_Classifier: 1-2                       [300, 2]                  --
│    └─BatchNorm1d: 2-11                      [300, 1000]               --
│    └─ModuleList: 2-12                       --                        --
│    │    └─Linear: 3-19                      [300, 64]                 64,064
│    │    └─Linear: 3-20                      [300, 128]                8,320
│    │    └─Linear: 3-21                      [300, 256]                33,024
│    │    └─Linear: 3-22                      [300, 512]                131,584
│    │    └─Linear: 3-23                      [300, 1024]               525,312
│    │    └─Linear: 3-24                      [300, 2]                  2,050
===============================================================================================
Total params: 26,321,386
Trainable params: 26,321,386
Non-trainable params: 0
Total mult-adds (T): 1.23
===============================================================================================
Input size (MB): 180.63
Forward/backward pass size (MB): 53354.29
Params size (MB): 105.29
Estimated Total Size (MB): 53640.21
===============================================================================================
Training Data Weights: {0: 4817, 1: 80010}
Validation Data Weights: {0: 569, 1: 10034}
Training Results for Epoch 0
Training loss: 0.09657176584005356
It has now been 00h26m48s since the beginning of the program

Validation Results for Epoch 1 Iteration 0
Validation loss = 0.09839808940887451 --- Validation accuracy = 0.9657568335533142

Validation Results for Epoch 1 Iteration 94
Validation loss = 0.09030414372682571 --- Validation accuracy = 0.9707651138305664

Validation Results for Epoch 1 Iteration 188
Validation loss = 0.07584351301193237 --- Validation accuracy = 0.9747384190559387

Validation Results for Epoch 1 Iteration 282
Validation loss = 0.04462172091007233 --- Validation accuracy = 0.9781643748283386

Training Results for Epoch 1
Training loss: 0.03441627696156502
It has now been 00h39m27s since the beginning of the program

Training Results for Epoch 2
Training loss: 0.08479396253824234
It has now been 00h47m25s since the beginning of the program

Training Results for Epoch 3
Training loss: 0.011333239264786243
It has now been 00h55m24s since the beginning of the program

Validation Results for Epoch 4 Iteration 0
Validation loss = 0.03881477192044258 --- Validation accuracy = 0.9819443821907043

Training Results for Epoch 4
Training loss: 0.06551902741193771
It has now been 00h55m52s since the beginning of the program

