Attempting 15 epochs on date of 2024-09-21 00:10:11
 with model:Model Summary:==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Tumor_Classifier                         [1, 2]                    --
├─ModuleList: 1-1                        --                        --
│    └─Linear: 2-1                       [1, 64]                   64,064
│    └─Linear: 2-2                       [1, 128]                  8,320
│    └─Linear: 2-3                       [1, 256]                  33,024
│    └─Linear: 2-4                       [1, 512]                  131,584
│    └─Linear: 2-5                       [1, 1024]                 525,312
│    └─Linear: 2-6                       [1, 2]                    2,050
==========================================================================================
Total params: 764,354
Trainable params: 764,354
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.76
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.02
Params size (MB): 3.06
Estimated Total Size (MB): 3.08
==========================================================================================


EPOCH = 0 --- ITERATION = 0
Validation loss = 0.5962355136871338 --- Validation accuracy = 0.942037045955658


EPOCH = 0 --- ITERATION = 141
Validation loss = 0.005507702007889748 --- Validation accuracy = 0.942037045955658


EPOCH = 0 --- ITERATION = 282
Validation loss = 0.005357228685170412 --- Validation accuracy = 0.942037045955658

