Attempting 20 epochs on date of 2024-09-23 12:47:34 with model:
Model Summary:==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Tumor_Classifier                         [1, 2]                    --
├─ModuleList: 1-1                        --                        --
│    └─Linear: 2-1                       [1, 64]                   64,064
│    └─Linear: 2-2                       [1, 128]                  8,320
│    └─Linear: 2-3                       [1, 256]                  33,024
│    └─Linear: 2-4                       [1, 512]                  131,584
│    └─Linear: 2-5                       [1, 1024]                 525,312
│    └─Linear: 2-6                       [1, 2]                    2,050
==========================================================================================
Total params: 764,354
Trainable params: 764,354
Non-trainable params: 0
Total mult-adds (M): 0.76
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.02
Params size (MB): 3.06
Estimated Total Size (MB): 3.08
==========================================================================================
Training Data Weights: {0: 14, 1: 198}Validation Data Weights: {0: 6, 1: 100}
Validation Results for Epoch 0 Iteration 0
Validation loss = 0.6817267537117004 --- Validation accuracy = 0.9111111164093018

Validation Results for Epoch 0 Iteration 3
Validation loss = 0.517229437828064 --- Validation accuracy = 0.9733333587646484

Training Results for Epoch 0
Training loss: 0.36584022641181946
It has now been 00h00m00s since the beginning of the program

Training Results for Epoch 1
Training loss: 0.39986348152160645
It has now been 00h00m00s since the beginning of the program

Training Results for Epoch 2
Training loss: 0.38517817854881287
It has now been 00h00m01s since the beginning of the program

Training Results for Epoch 3
Training loss: 0.20522703230381012
It has now been 00h00m01s since the beginning of the program

Training Results for Epoch 4
Training loss: 0.0008549076155759394
It has now been 00h00m01s since the beginning of the program

Validation Results for Epoch 5 Iteration 0
Validation loss = 1.3101556301116943 --- Validation accuracy = 0.9933333396911621

Validation Results for Epoch 5 Iteration 3
Validation loss = 1.2724435329437256 --- Validation accuracy = 0.9933333396911621

Training Results for Epoch 5
Training loss: 0.0007229270413517952
It has now been 00h00m02s since the beginning of the program

Training Results for Epoch 6
Training loss: 0.13830789923667908
It has now been 00h00m02s since the beginning of the program

Training Results for Epoch 7
Training loss: 0.011286336928606033
It has now been 00h00m03s since the beginning of the program

Training Results for Epoch 8
Training loss: 0.00024764749105088413
It has now been 00h00m03s since the beginning of the program

Training Results for Epoch 9
Training loss: 0.0
It has now been 00h00m03s since the beginning of the program

Validation Results for Epoch 10 Iteration 0
Validation loss = 1.2891925573349 --- Validation accuracy = 0.9933333396911621

Validation Results for Epoch 10 Iteration 3
Validation loss = 0.9317759871482849 --- Validation accuracy = 0.9933333396911621

Training Results for Epoch 10
Training loss: 0.0009262191597372293
It has now been 00h00m04s since the beginning of the program

