Attempting 20 epochs on date of 2024-10-07 14:13:05 with model:
Model Summary:===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ResNet_Tumor                                  [300, 2]                  --
├─ResNet: 1-1                                 [300, 1000]               --
│    └─Conv2d: 2-1                            [300, 64, 112, 112]       9,408
│    └─BatchNorm2d: 2-2                       [300, 64, 112, 112]       128
│    └─ReLU: 2-3                              [300, 64, 112, 112]       --
│    └─MaxPool2d: 2-4                         [300, 64, 56, 56]         --
│    └─Sequential: 2-5                        [300, 256, 56, 56]        --
│    │    └─Bottleneck: 3-1                   [300, 256, 56, 56]        75,008
│    │    └─Bottleneck: 3-2                   [300, 256, 56, 56]        70,400
│    │    └─Bottleneck: 3-3                   [300, 256, 56, 56]        70,400
│    └─Sequential: 2-6                        [300, 512, 28, 28]        --
│    │    └─Bottleneck: 3-4                   [300, 512, 28, 28]        379,392
│    │    └─Bottleneck: 3-5                   [300, 512, 28, 28]        280,064
│    │    └─Bottleneck: 3-6                   [300, 512, 28, 28]        280,064
│    │    └─Bottleneck: 3-7                   [300, 512, 28, 28]        280,064
│    └─Sequential: 2-7                        [300, 1024, 14, 14]       --
│    │    └─Bottleneck: 3-8                   [300, 1024, 14, 14]       1,512,448
│    │    └─Bottleneck: 3-9                   [300, 1024, 14, 14]       1,117,184
│    │    └─Bottleneck: 3-10                  [300, 1024, 14, 14]       1,117,184
│    │    └─Bottleneck: 3-11                  [300, 1024, 14, 14]       1,117,184
│    │    └─Bottleneck: 3-12                  [300, 1024, 14, 14]       1,117,184
│    │    └─Bottleneck: 3-13                  [300, 1024, 14, 14]       1,117,184
│    └─Sequential: 2-8                        [300, 2048, 7, 7]         --
│    │    └─Bottleneck: 3-14                  [300, 2048, 7, 7]         6,039,552
│    │    └─Bottleneck: 3-15                  [300, 2048, 7, 7]         4,462,592
│    │    └─Bottleneck: 3-16                  [300, 2048, 7, 7]         4,462,592
│    └─SelectAdaptivePool2d: 2-9              [300, 2048]               --
│    │    └─AdaptiveAvgPool2d: 3-17           [300, 2048, 1, 1]         --
│    │    └─Flatten: 3-18                     [300, 2048]               --
│    └─Linear: 2-10                           [300, 1000]               2,049,000
├─Tumor_Classifier: 1-2                       [300, 2]                  --
│    └─BatchNorm1d: 2-11                      [300, 1000]               --
│    └─ModuleList: 2-12                       --                        --
│    │    └─Linear: 3-19                      [300, 64]                 64,064
│    │    └─Linear: 3-20                      [300, 128]                8,320
│    │    └─Linear: 3-21                      [300, 256]                33,024
│    │    └─Linear: 3-22                      [300, 512]                131,584
│    │    └─Linear: 3-23                      [300, 1024]               525,312
│    │    └─Linear: 3-24                      [300, 2]                  2,050
===============================================================================================
Total params: 26,321,386
Trainable params: 26,321,386
Non-trainable params: 0
Total mult-adds (T): 1.23
===============================================================================================
Input size (MB): 180.63
Forward/backward pass size (MB): 53354.29
Params size (MB): 105.29
Estimated Total Size (MB): 53640.21
===============================================================================================
Training Data Weights: {0: 1463, 1: 67051}
Validation Data Weights: {0: 185, 1: 8379}
Training Results for Epoch 0
Training loss: 0.4466611444950104
It has now been 01h50m43s since the beginning of the program

Validation Results for Epoch 1 Iteration 0
Validation loss = 0.33125922083854675 --- Validation accuracy = 0.753467857837677

Validation Results for Epoch 1 Iteration 76
Validation loss = 0.19561463594436646 --- Validation accuracy = 0.8915586471557617

Validation Results for Epoch 1 Iteration 152
Validation loss = 0.22099030017852783 --- Validation accuracy = 0.8454892635345459

Validation Results for Epoch 1 Iteration 228
Validation loss = 0.24814638495445251 --- Validation accuracy = 0.8344211578369141

Training Results for Epoch 1
Training loss: 0.18557891249656677
It has now been 02h01m04s since the beginning of the program

Training Results for Epoch 2
Training loss: 0.13154853880405426
It has now been 02h07m31s since the beginning of the program

Training Results for Epoch 3
Training loss: 0.18602266907691956
It has now been 02h13m58s since the beginning of the program

Validation Results for Epoch 4 Iteration 0
Validation loss = 0.19392789900302887 --- Validation accuracy = 0.8388252854347229

Validation Results for Epoch 4 Iteration 76
Validation loss = 0.19254615902900696 --- Validation accuracy = 0.8873647451400757

Validation Results for Epoch 4 Iteration 152
Validation loss = 0.24261923134326935 --- Validation accuracy = 0.9022483825683594

Validation Results for Epoch 4 Iteration 228
Validation loss = 0.1800677478313446 --- Validation accuracy = 0.9095289707183838

Training Results for Epoch 4
Training loss: 0.21514372527599335
It has now been 02h21m44s since the beginning of the program

Training Results for Epoch 5
Training loss: 0.13049739599227905
It has now been 02h28m11s since the beginning of the program

Training Results for Epoch 6
Training loss: 0.36321184039115906
It has now been 02h34m38s since the beginning of the program

Validation Results for Epoch 7 Iteration 0
Validation loss = 0.13448865711688995 --- Validation accuracy = 0.9318642616271973

Validation Results for Epoch 7 Iteration 76
Validation loss = 0.19890154898166656 --- Validation accuracy = 0.912822961807251

Validation Results for Epoch 7 Iteration 152
Validation loss = 0.11454685777425766 --- Validation accuracy = 0.9562686085700989

Validation Results for Epoch 7 Iteration 228
Validation loss = 0.10955531150102615 --- Validation accuracy = 0.961326003074646

Training Results for Epoch 7
Training loss: 0.10084369778633118
It has now been 02h42m25s since the beginning of the program

Training Results for Epoch 8
Training loss: 0.06658808887004852
It has now been 02h48m52s since the beginning of the program

Training Results for Epoch 9
Training loss: 0.10640649497509003
It has now been 02h55m18s since the beginning of the program

Validation Results for Epoch 10 Iteration 0
Validation loss = 0.10048369318246841 --- Validation accuracy = 0.9397196173667908

Validation Results for Epoch 10 Iteration 76
Validation loss = 0.08844302594661713 --- Validation accuracy = 0.9687188267707825

Validation Results for Epoch 10 Iteration 152
Validation loss = 0.08437908440828323 --- Validation accuracy = 0.9543705582618713

Validation Results for Epoch 10 Iteration 228
Validation loss = 0.08585075289011002 --- Validation accuracy = 0.9716707468032837

Training Results for Epoch 10
Training loss: 0.04188357666134834
It has now been 03h03m02s since the beginning of the program

